@import "palette", "fonts", "layout"
 
body
  font-family: $base_sans
  font-weight: 300
  background: url('../images/background3.jpeg') repeat
  height: 100%

h1
  margin-bottom: 0.25em
  letter-spacing: -0.04em
  font-size: 3em
  font-family: $title_slab
  color: $brand

h2
  font-size: 2em
  margin-bottom: .25em
  letter-spacing: -0.04em
  font-family: $title_slab
  color: $brand

h3
  font-size: 1.5em
  margin-bottom: 0.5em
  color: $offblack
  
h2.circletext
  font-size: 60px
  letter-spacing: -0.04em
  font-family: $number_sans
  color: $white

p
  line-height: 1.5
  margin-bottom: 0.5em
  &.tagline
    font-size: 1.5em
a
  color: $brand
  text-decoration: none
  &:link
    color: #FFFFFF
  &:hover
    text-decoration: underline

blockquote
  font-family: $base_serif
  font-size: 1.25em
  line-height: 1.25em
  margin: 0.5em 0 0.75em

#footertext
  text-align: center
  font-size: .7em
  min-height: 30px

#footer
  width: 100%
  position: fixed
  bottom: 0px !important
  background: transparent
  margin: 0 auto
  padding: 0px 0
  display: block
  opacity: 1

