//Branding

$brand: #f26101 // Orange   
$contrast: #8aa8b0 // Grey
$offblack: #2d3732 // Offblack

$light_brand: lighten($brand,50)
$light_contrast: lighten($contrast,50)

// Grayscale

$white: #FFF
$black: #222
$light_gray: #F2F2F2sss
$mild_gray: #AAA
$grey: #666
$dark_grey: #474646

//Validation

$valid_light: #DEF0BC
$valid_dark: #7EC000

$invalid_light: #F6CFCF
$invalid_dark: #C00000

$warning_light: #EEE46A
$warning_dark: #FEFEDE